
# Password used to encrypt/decrypt certificates
MATCH_PASSWORD=

# CI only keys for uploading app to store
APPLE_KEY_ID=

APPLE_ISSUER_ID=

APPLE_KEY_CONTENT=

# Auth Token to upload the dSYM files to Sentry (check https://docs.sentry.io/platforms/apple/guides/ios/dsym/)
SENTRY_AUTH_TOKEN=